app/src/main/proto/ad_js.proto

package ad_js;

import "common.proto";

message PutSystemAdCountDisplayReq {
  optional string event_name = 1;
  required string channel = 2;  // aos, ios, web
  repeated int64 ref_ids = 3;
  optional string ad_code = 4;
}

message PutSystemAdCountActionReq {
  optional string event_name = 1;
  required string channel = 2;  // aos, ios, web
  required int64 ref_id = 3;
  optional string ad_code = 4;
}

message PutSystemAdCountConversionReq {
  optional string event_name = 1;
  required string channel = 2;  // aos, ios, web
  required int64 ref_id = 3;
  optional string ad_code = 4;
}
